<!DOCTYPE html>
<html>

<head>

  <script src="bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="style/chatbotWindow.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
</head>

<body>
  <div class="main-window">
    <div class="top-bar">
      <span style="padding: 5px">Vistaprint</span>
      <span class="top-bar-controls">
        <span id="minimize-option" class="minimize">-</span>
        <span id="close-window">X</span>
        <!-- <span class="minimize" style="height: 100%;font-size: 20px; text-align: center;padding-left: 10px; padding-right: 10px;">-</span>
                <span style="padding-left: 10px; padding-right: 10px;font-size: 20px;" class="close-window">X</span> -->
      </span>
    </div>
    <div class="bot-body">
      <div id="mid-window">
        <div id="mid-window-area"></div>
      </div>
      <div class="utility-area" style="border: 1px solid; height: 50px;">
        <div class="add-option" style="display: inline; float: left; font-size: 22px; padding: 10px 5px; width: 5%; text-align: center;">+</div>
        <input id="area" type="text" placeholder="Enter text here..." autofocus>
        <div id="emojiClick" style="font-size: 20px; padding: 2px; padding-top: 15px; display: inline"></div>
        <div class="attachment-box" style="display: inline;">
          <input id="attachmentPicker" type="file" />
          <i id="attachmentButtonReplacement" style="cursor: pointer;" class="fas fa-upload"></i>
        </div>
        <!-- <button style=""><img url = 'http://localhost:8080/images/1.jpg'/></button> -->
        <!-- <button style="border-radius: 50%; color: blue; ">▶</button> -->
        <!-- <button class="send-button">Send</button> -->
        <!-- //class="send-button" -->
      </div>
    </div>
  </div>
</body>
</body>

</html>
