{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "webpack ./src/index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "browserify": "^16.2.2",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "transform-runtime": "0.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-1": "^6.1.18",
    "babel-runtime": "^6.26.0",
    "fs": "0.0.1-security",
    "grakn": "^1.3.1",
    "lda": "^0.2.0",
    "lodash": "^3.10.1",
    "ner-node": "0.0.7",
    "paper": "^0.11.5",
    "react": "^0.14.9",
    "react-do": "^1.1.6",
    "react-dom": "^0.14.9",
    "react-google-maps": "^4.11.0",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^4.4.9",
    "react-router": "^2.0.1",
    "react-sparkline": "^2.0.0",
    "react-sparklines": "^1.7.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "watchify": "^3.11.0"
  }
}
