.main-window {
    width: 500px;
    height: 400px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.top-bar {
    width: 100%;
    height: 25px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.minimize:hover {
    background-color: #323232;
}
.close-window:hover {
    background-color: #323232;
}
.send-button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
    margin-left: 3px;
    border-radius: 15px;
}

.user-message {
    position: relative;
    float: right; 
    border-radius: 15px; 
    /* width: 50%;  */
    width: auto;
    max-width: 50%;
    background-color: #0052cc;
    color: white;
    display: block; 
    text-align: left; 
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    height: auto;
    word-wrap: break-word; 
}
.bot-message {
    position: relative; 
    float: left; 
    border-radius: 15px; 
    width: auto;
    max-width: 50%; 
    font-size: 18px;
    cursor: pointer;
    background-color: lightgray; 
    color: black;
    display: block; 
    text-align: left;
    padding: 10px;
    height: auto;
    word-wrap: break-word; 
    left: 2%;
}

.user-message-bar {
    width: 95%;
    margin: 5px;
    float: right;
}

.bot-message-bar {
    width: 95%;
    float: left;
    margin: 5px;
}

#area {
    width: 70%; height: 40px; border: none; padding: 5px;
}

#mid-window {
    width: 99%; height: 325px; border: 1px solid; overflow: auto;
}

#close-window {
    padding-left: 10px; padding-right: 10px;font-size: 20px;
}
.minimize {
    height: 100%;font-size: 20px; text-align: center;padding-left: 10px; padding-right: 10px;
}

.top-bar-controls {
    float: right
}
#emojiClick:hover::after {
    content: "🙂";
    cursor: pointer;
    font-size: 20px;
}
#emojiClick::after {
    content: "☺";
    font-size: 30px;
 }
.add-option:hover {
    background-color: #0052cc;
    cursor: pointer;
}
#attachmentPicker {
    display: none;
}
.user-message-image {
    max-width: 100%;
    max-height: 30%;
    cursor: pointer;
    float: right;
}
.user-message-image-holder {
    float: right; 
    max-width: 50%;
    display: block;
    padding: 5px;
    position: relative;
}
.bot-message-image {
    max-width: 100%;
    max-height: 30%;
    cursor: pointer;
    float: left;
}
.bot-message-image-holder {
    float: left; 
    max-width: 50%;
    display: block;
    padding: 5px;
}
.mid-window-area {
    height: 0px;
    width: 0px;
}